๐ ุชู ุชุดุบูู ุงูููุฏ ุจูุฌุงุญ! 

๐ ุฑุงุจุท ุณุทุญ ุงูููุชุจ ุงูุฎุงุต ุจู:
https://statistical-ended-iraqi-citizen.trycloudflare.com/vnc.html?password=123456

๐ ูููุฉ ุงููุฑูุฑ: 123456

๐ ุชุนูููุงุช ุงูุงุณุชุฎุฏุงู:
1. ุงููุฑ ุนูู ุงูุฑุงุจุท ุฃุนูุงู
2. ุฃุฏุฎู ูููุฉ ุงููุฑูุฑ: 123456
3. ุณุชุชููู ูู ุงููุตูู ูุณุทุญ ุงูููุชุจ

โ๏ธ ููุงุญุธุฉ ูููุฉ:
- ุงูุฑุงุจุท ูุคูุช ููุฏ ูุชุบูุฑ ุนูุฏ ุฅุนุงุฏุฉ ุงูุชุดุบูู
- ูู ุญุงู ูู ูุนูู ุณุทุญ ุงูููุชุจุ ูุฐูู ุจุณุจุจ ูููุฏ ุจูุฆุฉ Replit
- ููู cloudflared ูุนูู ุจูุฌุงุญ ููููุฑ ุงูููู

โ ุญุงูุฉ ุงูุฎุฏูุงุช:
- cloudflared: ูุนูู
- ุงูููู ุงูุฎุงุฑุฌู: ูุชุงุญ
- VNC: ูู ุญุงูุฉ ูุญุงููุฉ ุงูุงุชุตุงู