# ๐ฆ ุงูุชุซุจูุช
!apt update -y
!apt install -y lxde x11vnc xvfb git websockify wget firefox tigervnc-standalone-server

# ๐ ุฅุนุฏุงุฏ ูููุฉ ูุฑูุฑ VNC ูุฏููุงู ุจุฏูู ุชุฏุฎู
!mkdir -p ~/.vnc
!echo "123456" | vncpasswd -f > ~/.vnc/passwd
!chmod 600 ~/.vnc/passwd

# ๐ฅ๏ธ ุฅุนุฏุงุฏ ุดุงุดุฉ ููููุฉ
!Xvfb :1 -screen 0 1024x768x16 &
import os
os.environ["DISPLAY"] = ":1"

# ๐ ุชุดุบูู LXDE
!startlxde &

# ๐ ุชุดุบูู Firefox
!firefox &

# ๐ ุชุญููู noVNC ู websockify
!git clone https://github.com/novnc/noVNC.git
!git clone https://github.com/novnc/websockify noVNC/utils/websockify

# โ ุชุดุบูู noVNC
!nohup ./noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080 &

# ๐ ุชุญููู ูุชุดุบูู Cloudflared
!wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -O cloudflared
!chmod +x cloudflared
!./cloudflared tunnel --url http://localhost:6080 --no-autoupdate > cloudflared.log 2>&1 &

# โณ ุงูุชุธุงุฑ ูุชุดุบูู ุงูุฑุงุจุท ุงูุฎุงุฑุฌู
import time, re
time.sleep(10)

with open("cloudflared.log") as f:
    log = f.read()

match = re.search(r"https://.*trycloudflare.com", log)
if match:
    url = match.group(0)
    print("โ ุฑุงุจุท ุณุทุญ ุงูููุชุจ:\n" + url + "/vnc.html?password=123456")
else:
    print("โ ูู ูุชู ุงูุนุซูุฑ ุนูู ุงูุฑุงุจุท. ุญุงูู ุฅุนุงุฏุฉ ุงูุชุดุบูู ุจุนุฏ ุงูุงูุชุธุงุฑ.")